{
  "name": "@ganaka/collector",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "dev": "env-cmd -f ../../.env --silent ts-node src/index.ts",
    "build": "env-cmd -f ../../.env --silent tsc",
    "start": "env-cmd -f ../../.env --silent node dist/index.js",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@ganaka/apis": "workspace:*",
    "@ganaka/db": "workspace:*",
    "@ganaka/schemas": "workspace:*",
    "croner": "9.1.0",
    "dayjs": "^1.11.10",
    "dotenv": "^17.2.3",
    "ioredis": "^5.8.2",
    "lodash": "^4.17.21",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@types/lodash": "^4.17.21",
    "@types/node": "^20.10.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
